-- Criação da tabela de usuários
CREATE TABLE Usuarios (
    UsuarioId INTEGER PRIMARY KEY AUTOINCREMENT,
    Nome TEXT NOT NULL,
    Email TEXT UNIQUE NOT NULL,
    DataCriacao DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- Criação da tabela de pedidos
CREATE TABLE Pedidos (
    PedidoId INTEGER PRIMARY KEY AUTOINCREMENT,
    UsuarioId INTEGER NOT NULL,
    DataPedido DATETIME DEFAULT CURRENT_TIMESTAMP,
    ValorTotal REAL NOT NULL,
    FOREIGN KEY (UsuarioId) REFERENCES Usuarios (UsuarioId)
);


-- Inserindo usuários
INSERT INTO Usuarios (Nome, Email) VALUES ('João Silva', 'joao.silva@email.com');
INSERT INTO Usuarios (Nome, Email) VALUES ('Maria Oliveira', 'maria.oliveira@email.com');

-- Inserindo pedidos
INSERT INTO Pedidos (UsuarioId, ValorTotal) VALUES (1, 150.50);
INSERT INTO Pedidos (UsuarioId, ValorTotal) VALUES (2, 200.00);
INSERT INTO Pedidos (UsuarioId, ValorTotal) VALUES (1, 75.00);


